<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src\lib.rs`."><title>lib.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-6b053e98.ttf.woff2,FiraSans-Italic-81dc35de.woff2,FiraSans-Regular-0fe48ade.woff2,FiraSans-MediumItalic-ccf7e434.woff2,FiraSans-Medium-e1aa3f0a.woff2,SourceCodePro-Regular-8badfe75.ttf.woff2,SourceCodePro-Semibold-aa29a496.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2"href="../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../static.files/normalize-9960930a.css"><link rel="stylesheet" href="../../static.files/rustdoc-80aa586b.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="update_system" data-themes="" data-resource-suffix="" data-rustdoc-version="1.94.0-nightly (0208ee09b 2025-12-14)" data-channel="nightly" data-search-js="search-9e2438ea.js" data-stringdex-js="stringdex-a3946164.js" data-settings-js="settings-c38705f0.js" ><script src="../../static.files/storage-e2aeef58.js"></script><script defer src="../../static.files/src-script-813739b1.js"></script><script defer src="../../src-files.js"></script><script defer src="../../static.files/main-3e30299d.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-ffcac47a.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-eab170b8.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-044be391.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer" title="Drag to resize sidebar"></div><main><section id="main-content" class="content"><div class="main-heading"><h1><div class="sub-heading">update_system/</div>lib.rs</h1><rustdoc-toolbar></rustdoc-toolbar></div><div class="example-wrap digits-2"><pre class="rust"><code><a href=#1 id=1 data-nosnippet>1</a><span class="doccomment">//! Update system crate - minimal scaffold
<a href=#2 id=2 data-nosnippet>2</a>//!
<a href=#3 id=3 data-nosnippet>3</a>//! Provides modules for authoring updates, client verification, delta generation,
<a href=#4 id=4 data-nosnippet>4</a>//! signatures and rollback helpers. This is a small, testable baseline to follow
<a href=#5 id=5 data-nosnippet>5</a>//! the TASK-001 specification in the project SOT.
<a href=#6 id=6 data-nosnippet>6</a>
<a href=#7 id=7 data-nosnippet>7</a></span><span class="kw">pub mod </span>author;
<a href=#8 id=8 data-nosnippet>8</a><span class="kw">pub mod </span>client;
<a href=#9 id=9 data-nosnippet>9</a><span class="kw">pub mod </span>delta;
<a href=#10 id=10 data-nosnippet>10</a><span class="kw">pub mod </span>signature;
<a href=#11 id=11 data-nosnippet>11</a><span class="kw">pub mod </span>rollback;
<a href=#12 id=12 data-nosnippet>12</a>
<a href=#13 id=13 data-nosnippet>13</a><span class="kw">pub use </span>author::AuthorService;
<a href=#14 id=14 data-nosnippet>14</a><span class="kw">pub use </span>client::ClientService;
<a href=#15 id=15 data-nosnippet>15</a><span class="kw">pub use </span>delta::chunks <span class="kw">as </span>delta_chunks;
<a href=#16 id=16 data-nosnippet>16</a><span class="kw">pub use </span>delta::apply_chunks <span class="kw">as </span>delta_apply_chunks;
<a href=#17 id=17 data-nosnippet>17</a><span class="kw">pub use </span>signature::{generate_keypair, sign_with_keypair, verify_signature_ed25519};
<a href=#18 id=18 data-nosnippet>18</a><span class="kw">pub use </span>rollback::{create_backup, transactional_replace, restore_backup};
<a href=#19 id=19 data-nosnippet>19</a>
<a href=#20 id=20 data-nosnippet>20</a><span class="attr">#[cfg(test)]
<a href=#21 id=21 data-nosnippet>21</a></span><span class="kw">mod </span>tests {
<a href=#22 id=22 data-nosnippet>22</a>    <span class="kw">use super</span>::<span class="kw-2">*</span>;
<a href=#23 id=23 data-nosnippet>23</a>
<a href=#24 id=24 data-nosnippet>24</a>    <span class="attr">#[test]
<a href=#25 id=25 data-nosnippet>25</a>    </span><span class="kw">fn </span>crate_smoke() {
<a href=#26 id=26 data-nosnippet>26</a>        <span class="comment">// Basic smoke test to ensure the crate can be compiled and used
<a href=#27 id=27 data-nosnippet>27</a>        </span><span class="macro">assert_eq!</span>(<span class="string">"ok"</span>, <span class="string">"ok"</span>);
<a href=#28 id=28 data-nosnippet>28</a>    }
<a href=#29 id=29 data-nosnippet>29</a>}
</code></pre></div></section></main></body></html>