<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src\signature\mod.rs`."><title>mod.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-6b053e98.ttf.woff2,FiraSans-Italic-81dc35de.woff2,FiraSans-Regular-0fe48ade.woff2,FiraSans-MediumItalic-ccf7e434.woff2,FiraSans-Medium-e1aa3f0a.woff2,SourceCodePro-Regular-8badfe75.ttf.woff2,SourceCodePro-Semibold-aa29a496.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2"href="../../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../../static.files/normalize-9960930a.css"><link rel="stylesheet" href="../../../static.files/rustdoc-80aa586b.css"><meta name="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="update_system" data-themes="" data-resource-suffix="" data-rustdoc-version="1.94.0-nightly (0208ee09b 2025-12-14)" data-channel="nightly" data-search-js="search-9e2438ea.js" data-stringdex-js="stringdex-a3946164.js" data-settings-js="settings-c38705f0.js" ><script src="../../../static.files/storage-e2aeef58.js"></script><script defer src="../../../static.files/src-script-813739b1.js"></script><script defer src="../../../src-files.js"></script><script defer src="../../../static.files/main-3e30299d.js"></script><noscript><link rel="stylesheet" href="../../../static.files/noscript-ffcac47a.css"></noscript><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-32x32-eab170b8.png"><link rel="icon" type="image/svg+xml" href="../../../static.files/favicon-044be391.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer" title="Drag to resize sidebar"></div><main><section id="main-content" class="content"><div class="main-heading"><h1><div class="sub-heading">update_system\signature/</div>mod.rs</h1><rustdoc-toolbar></rustdoc-toolbar></div><div class="example-wrap digits-2"><pre class="rust"><code><a href=#1 id=1 data-nosnippet>1</a><span class="kw">use </span>thiserror::Error;
<a href=#2 id=2 data-nosnippet>2</a>
<a href=#3 id=3 data-nosnippet>3</a><span class="kw">use </span>ed25519_dalek::{Keypair, PublicKey, SecretKey, Signature, Signer, Verifier};
<a href=#4 id=4 data-nosnippet>4</a><span class="kw">use </span>rand::rngs::OsRng;
<a href=#5 id=5 data-nosnippet>5</a>
<a href=#6 id=6 data-nosnippet>6</a><span class="attr">#[derive(Debug, Error)]
<a href=#7 id=7 data-nosnippet>7</a></span><span class="kw">pub enum </span>SignatureError {
<a href=#8 id=8 data-nosnippet>8</a>    <span class="attr">#[error(<span class="string">"Signature mismatch"</span>)]
<a href=#9 id=9 data-nosnippet>9</a>    </span>Mismatch,
<a href=#10 id=10 data-nosnippet>10</a>
<a href=#11 id=11 data-nosnippet>11</a>    <span class="attr">#[error(<span class="string">"Key error: {0}"</span>)]
<a href=#12 id=12 data-nosnippet>12</a>    </span>KeyError(String),
<a href=#13 id=13 data-nosnippet>13</a>
<a href=#14 id=14 data-nosnippet>14</a>    <span class="attr">#[error(<span class="string">"Signature decode error"</span>)]
<a href=#15 id=15 data-nosnippet>15</a>    </span>DecodeError,
<a href=#16 id=16 data-nosnippet>16</a>}
<a href=#17 id=17 data-nosnippet>17</a>
<a href=#18 id=18 data-nosnippet>18</a><span class="doccomment">/// Generate a fresh ed25519 keypair (public, secret bytes)
<a href=#19 id=19 data-nosnippet>19</a></span><span class="kw">pub fn </span>generate_keypair() -&gt; (Vec&lt;u8&gt;, Vec&lt;u8&gt;) {
<a href=#20 id=20 data-nosnippet>20</a>    <span class="kw">let </span><span class="kw-2">mut </span>csprng = OsRng;
<a href=#21 id=21 data-nosnippet>21</a>    <span class="kw">let </span>kp: Keypair = Keypair::generate(<span class="kw-2">&amp;mut </span>csprng);
<a href=#22 id=22 data-nosnippet>22</a>    (kp.public.to_bytes().to_vec(), kp.secret.to_bytes().to_vec())
<a href=#23 id=23 data-nosnippet>23</a>}
<a href=#24 id=24 data-nosnippet>24</a>
<a href=#25 id=25 data-nosnippet>25</a><span class="doccomment">/// Sign a message using secret + public key bytes (both 32 bytes each)
<a href=#26 id=26 data-nosnippet>26</a></span><span class="kw">pub fn </span>sign_with_keypair(message: <span class="kw-2">&amp;</span>str, secret: <span class="kw-2">&amp;</span>[u8], public: <span class="kw-2">&amp;</span>[u8]) -&gt; <span class="prelude-ty">Result</span>&lt;Vec&lt;u8&gt;, SignatureError&gt; {
<a href=#27 id=27 data-nosnippet>27</a>    <span class="kw">if </span>secret.len() != <span class="number">32 </span>|| public.len() != <span class="number">32 </span>{
<a href=#28 id=28 data-nosnippet>28</a>        <span class="kw">return </span><span class="prelude-val">Err</span>(SignatureError::KeyError(<span class="string">"invalid key length"</span>.into()));
<a href=#29 id=29 data-nosnippet>29</a>    }
<a href=#30 id=30 data-nosnippet>30</a>    <span class="kw">let </span>secret = SecretKey::from_bytes(secret).map_err(|e| SignatureError::KeyError(e.to_string()))<span class="question-mark">?</span>;
<a href=#31 id=31 data-nosnippet>31</a>    <span class="kw">let </span>public = PublicKey::from_bytes(public).map_err(|e| SignatureError::KeyError(e.to_string()))<span class="question-mark">?</span>;
<a href=#32 id=32 data-nosnippet>32</a>    <span class="kw">let </span>kp = Keypair { secret, public };
<a href=#33 id=33 data-nosnippet>33</a>    <span class="kw">let </span>sig: Signature = kp.sign(message.as_bytes());
<a href=#34 id=34 data-nosnippet>34</a>    <span class="prelude-val">Ok</span>(sig.to_bytes().to_vec())
<a href=#35 id=35 data-nosnippet>35</a>}
<a href=#36 id=36 data-nosnippet>36</a>
<a href=#37 id=37 data-nosnippet>37</a><span class="doccomment">/// Verify a signature bytes against a message and public key bytes
<a href=#38 id=38 data-nosnippet>38</a></span><span class="kw">pub fn </span>verify_signature_ed25519(message: <span class="kw-2">&amp;</span>str, signature: <span class="kw-2">&amp;</span>[u8], public: <span class="kw-2">&amp;</span>[u8]) -&gt; <span class="prelude-ty">Result</span>&lt;bool, SignatureError&gt; {
<a href=#39 id=39 data-nosnippet>39</a>    <span class="kw">if </span>public.len() != <span class="number">32 </span>{
<a href=#40 id=40 data-nosnippet>40</a>        <span class="kw">return </span><span class="prelude-val">Err</span>(SignatureError::KeyError(<span class="string">"invalid public key length"</span>.into()));
<a href=#41 id=41 data-nosnippet>41</a>    }
<a href=#42 id=42 data-nosnippet>42</a>    <span class="kw">let </span>public = PublicKey::from_bytes(public).map_err(|e| SignatureError::KeyError(e.to_string()))<span class="question-mark">?</span>;
<a href=#43 id=43 data-nosnippet>43</a>    <span class="kw">let </span>sig = Signature::from_bytes(signature).map_err(|<span class="kw">_</span>| SignatureError::DecodeError)<span class="question-mark">?</span>;
<a href=#44 id=44 data-nosnippet>44</a>    public.verify(message.as_bytes(), <span class="kw-2">&amp;</span>sig).map_err(|<span class="kw">_</span>| SignatureError::Mismatch)<span class="question-mark">?</span>;
<a href=#45 id=45 data-nosnippet>45</a>    <span class="prelude-val">Ok</span>(<span class="bool-val">true</span>)
<a href=#46 id=46 data-nosnippet>46</a>}
<a href=#47 id=47 data-nosnippet>47</a>
<a href=#48 id=48 data-nosnippet>48</a><span class="attr">#[cfg(test)]
<a href=#49 id=49 data-nosnippet>49</a></span><span class="kw">mod </span>tests {
<a href=#50 id=50 data-nosnippet>50</a>    <span class="kw">use super</span>::<span class="kw-2">*</span>;
<a href=#51 id=51 data-nosnippet>51</a>
<a href=#52 id=52 data-nosnippet>52</a>    <span class="attr">#[test]
<a href=#53 id=53 data-nosnippet>53</a>    </span><span class="kw">fn </span>sign_verify_roundtrip() {
<a href=#54 id=54 data-nosnippet>54</a>        <span class="kw">let </span>(pubk, seck) = generate_keypair();
<a href=#55 id=55 data-nosnippet>55</a>        <span class="kw">let </span>msg = <span class="string">"hello"</span>;
<a href=#56 id=56 data-nosnippet>56</a>        <span class="kw">let </span>sig = sign_with_keypair(msg, <span class="kw-2">&amp;</span>seck, <span class="kw-2">&amp;</span>pubk).unwrap();
<a href=#57 id=57 data-nosnippet>57</a>        <span class="macro">assert!</span>(verify_signature_ed25519(msg, <span class="kw-2">&amp;</span>sig, <span class="kw-2">&amp;</span>pubk).unwrap());
<a href=#58 id=58 data-nosnippet>58</a>    }
<a href=#59 id=59 data-nosnippet>59</a>
<a href=#60 id=60 data-nosnippet>60</a>    <span class="attr">#[test]
<a href=#61 id=61 data-nosnippet>61</a>    </span><span class="kw">fn </span>verify_fail_bad_sig() {
<a href=#62 id=62 data-nosnippet>62</a>        <span class="kw">let </span>(pubk, seck) = generate_keypair();
<a href=#63 id=63 data-nosnippet>63</a>        <span class="kw">let </span>msg = <span class="string">"hello"</span>;
<a href=#64 id=64 data-nosnippet>64</a>        <span class="kw">let </span><span class="kw-2">mut </span>sig = sign_with_keypair(msg, <span class="kw-2">&amp;</span>seck, <span class="kw-2">&amp;</span>pubk).unwrap();
<a href=#65 id=65 data-nosnippet>65</a>        <span class="comment">// Corrupt signature
<a href=#66 id=66 data-nosnippet>66</a>        </span>sig[<span class="number">0</span>] ^= <span class="number">0xff</span>;
<a href=#67 id=67 data-nosnippet>67</a>        <span class="macro">assert!</span>(verify_signature_ed25519(msg, <span class="kw-2">&amp;</span>sig, <span class="kw-2">&amp;</span>pubk).is_err());
<a href=#68 id=68 data-nosnippet>68</a>    }
<a href=#69 id=69 data-nosnippet>69</a>}
</code></pre></div></section></main></body></html>