<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src\client\mod.rs`."><title>mod.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-6b053e98.ttf.woff2,FiraSans-Italic-81dc35de.woff2,FiraSans-Regular-0fe48ade.woff2,FiraSans-MediumItalic-ccf7e434.woff2,FiraSans-Medium-e1aa3f0a.woff2,SourceCodePro-Regular-8badfe75.ttf.woff2,SourceCodePro-Semibold-aa29a496.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2"href="../../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../../static.files/normalize-9960930a.css"><link rel="stylesheet" href="../../../static.files/rustdoc-80aa586b.css"><meta name="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="update_system" data-themes="" data-resource-suffix="" data-rustdoc-version="1.94.0-nightly (0208ee09b 2025-12-14)" data-channel="nightly" data-search-js="search-9e2438ea.js" data-stringdex-js="stringdex-a3946164.js" data-settings-js="settings-c38705f0.js" ><script src="../../../static.files/storage-e2aeef58.js"></script><script defer src="../../../static.files/src-script-813739b1.js"></script><script defer src="../../../src-files.js"></script><script defer src="../../../static.files/main-3e30299d.js"></script><noscript><link rel="stylesheet" href="../../../static.files/noscript-ffcac47a.css"></noscript><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-32x32-eab170b8.png"><link rel="icon" type="image/svg+xml" href="../../../static.files/favicon-044be391.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer" title="Drag to resize sidebar"></div><main><section id="main-content" class="content"><div class="main-heading"><h1><div class="sub-heading">update_system\client/</div>mod.rs</h1><rustdoc-toolbar></rustdoc-toolbar></div><div class="example-wrap digits-3"><pre class="rust"><code><a href=#1 id=1 data-nosnippet>1</a><span class="kw">use </span>thiserror::Error;
<a href=#2 id=2 data-nosnippet>2</a><span class="kw">use </span>serde::Deserialize;
<a href=#3 id=3 data-nosnippet>3</a><span class="kw">use </span>sha3::Digest;
<a href=#4 id=4 data-nosnippet>4</a><span class="kw">use </span>std::fs::File;
<a href=#5 id=5 data-nosnippet>5</a><span class="kw">use </span>std::io::{<span class="self">self</span>, Write};
<a href=#6 id=6 data-nosnippet>6</a><span class="kw">use </span>std::path::Path;
<a href=#7 id=7 data-nosnippet>7</a>
<a href=#8 id=8 data-nosnippet>8</a><span class="kw">use </span><span class="kw">crate</span>::signature;
<a href=#9 id=9 data-nosnippet>9</a>
<a href=#10 id=10 data-nosnippet>10</a><span class="attr">#[derive(Debug, Error)]
<a href=#11 id=11 data-nosnippet>11</a></span><span class="kw">pub enum </span>ClientError {
<a href=#12 id=12 data-nosnippet>12</a>    <span class="attr">#[error(<span class="string">"Signature verification failed"</span>)]
<a href=#13 id=13 data-nosnippet>13</a>    </span>SignatureFailed,
<a href=#14 id=14 data-nosnippet>14</a>
<a href=#15 id=15 data-nosnippet>15</a>    <span class="attr">#[error(<span class="string">"Network error: {0}"</span>)]
<a href=#16 id=16 data-nosnippet>16</a>    </span>Network(String),
<a href=#17 id=17 data-nosnippet>17</a>
<a href=#18 id=18 data-nosnippet>18</a>    <span class="attr">#[error(<span class="string">"IO error: {0}"</span>)]
<a href=#19 id=19 data-nosnippet>19</a>    </span>Io(<span class="attr">#[from] </span>io::Error),
<a href=#20 id=20 data-nosnippet>20</a>
<a href=#21 id=21 data-nosnippet>21</a>    <span class="attr">#[error(<span class="string">"Hash mismatch"</span>)]
<a href=#22 id=22 data-nosnippet>22</a>    </span>HashMismatch,
<a href=#23 id=23 data-nosnippet>23</a>}
<a href=#24 id=24 data-nosnippet>24</a>
<a href=#25 id=25 data-nosnippet>25</a><span class="attr">#[derive(Debug, Deserialize)]
<a href=#26 id=26 data-nosnippet>26</a></span><span class="kw">pub struct </span>Manifest {
<a href=#27 id=27 data-nosnippet>27</a>    <span class="kw">pub </span>version: String,
<a href=#28 id=28 data-nosnippet>28</a>    <span class="kw">pub </span>signature_hex: String,
<a href=#29 id=29 data-nosnippet>29</a>    <span class="kw">pub </span>public_hex: String,
<a href=#30 id=30 data-nosnippet>30</a>    <span class="kw">pub </span>payload_url: String,
<a href=#31 id=31 data-nosnippet>31</a>    <span class="kw">pub </span>payload_sha3_hex: String,
<a href=#32 id=32 data-nosnippet>32</a>}
<a href=#33 id=33 data-nosnippet>33</a>
<a href=#34 id=34 data-nosnippet>34</a><span class="doccomment">/// Minimal client that downloads manifests and payloads and verifies them.
<a href=#35 id=35 data-nosnippet>35</a></span><span class="kw">pub struct </span>ClientService {
<a href=#36 id=36 data-nosnippet>36</a>    client: reqwest::blocking::Client,
<a href=#37 id=37 data-nosnippet>37</a>}
<a href=#38 id=38 data-nosnippet>38</a>
<a href=#39 id=39 data-nosnippet>39</a><span class="kw">impl </span>ClientService {
<a href=#40 id=40 data-nosnippet>40</a>    <span class="kw">pub fn </span>new() -&gt; <span class="self">Self </span>{
<a href=#41 id=41 data-nosnippet>41</a>        <span class="kw">let </span>client = reqwest::blocking::Client::builder().build().unwrap();
<a href=#42 id=42 data-nosnippet>42</a>        <span class="self">Self </span>{ client }
<a href=#43 id=43 data-nosnippet>43</a>    }
<a href=#44 id=44 data-nosnippet>44</a>
<a href=#45 id=45 data-nosnippet>45</a>    <span class="doccomment">/// Download manifest JSON from `url` and deserialize
<a href=#46 id=46 data-nosnippet>46</a>    </span><span class="kw">pub fn </span>fetch_manifest(<span class="kw-2">&amp;</span><span class="self">self</span>, url: <span class="kw-2">&amp;</span>str) -&gt; <span class="prelude-ty">Result</span>&lt;Manifest, ClientError&gt; {
<a href=#47 id=47 data-nosnippet>47</a>        <span class="kw">let </span>res = <span class="self">self
<a href=#48 id=48 data-nosnippet>48</a>            </span>.client
<a href=#49 id=49 data-nosnippet>49</a>            .get(url)
<a href=#50 id=50 data-nosnippet>50</a>            .send()
<a href=#51 id=51 data-nosnippet>51</a>            .map_err(|e| ClientError::Network(e.to_string()))<span class="question-mark">?</span>;
<a href=#52 id=52 data-nosnippet>52</a>        <span class="kw">let </span>manifest: Manifest = res.json().map_err(|e| ClientError::Network(e.to_string()))<span class="question-mark">?</span>;
<a href=#53 id=53 data-nosnippet>53</a>        <span class="prelude-val">Ok</span>(manifest)
<a href=#54 id=54 data-nosnippet>54</a>    }
<a href=#55 id=55 data-nosnippet>55</a>
<a href=#56 id=56 data-nosnippet>56</a>    <span class="doccomment">/// Verify manifest signature (ed25519)
<a href=#57 id=57 data-nosnippet>57</a>    </span><span class="kw">pub fn </span>verify_manifest(<span class="kw-2">&amp;</span><span class="self">self</span>, manifest: <span class="kw-2">&amp;</span>Manifest) -&gt; <span class="prelude-ty">Result</span>&lt;bool, ClientError&gt; {
<a href=#58 id=58 data-nosnippet>58</a>        <span class="kw">let </span>pubk = hex::decode(<span class="kw-2">&amp;</span>manifest.public_hex).map_err(|<span class="kw">_</span>| ClientError::SignatureFailed)<span class="question-mark">?</span>;
<a href=#59 id=59 data-nosnippet>59</a>        signature::verify_signature_ed25519(<span class="kw-2">&amp;</span>manifest.version, <span class="kw-2">&amp;</span>hex::decode(<span class="kw-2">&amp;</span>manifest.signature_hex).map_err(|<span class="kw">_</span>| ClientError::SignatureFailed)<span class="question-mark">?</span>, <span class="kw-2">&amp;</span>pubk).map_err(|<span class="kw">_</span>| ClientError::SignatureFailed)
<a href=#60 id=60 data-nosnippet>60</a>    }
<a href=#61 id=61 data-nosnippet>61</a>
<a href=#62 id=62 data-nosnippet>62</a>    <span class="doccomment">/// Convenience: verify raw manifest version + signature + public key
<a href=#63 id=63 data-nosnippet>63</a>    </span><span class="kw">pub fn </span>verify_manifest_ed25519(<span class="kw-2">&amp;</span><span class="self">self</span>, version: <span class="kw-2">&amp;</span>str, signature_hex: <span class="kw-2">&amp;</span>str, public: <span class="kw-2">&amp;</span>[u8]) -&gt; <span class="prelude-ty">Result</span>&lt;bool, ClientError&gt; {
<a href=#64 id=64 data-nosnippet>64</a>        <span class="kw">let </span>sig = hex::decode(signature_hex).map_err(|<span class="kw">_</span>| ClientError::SignatureFailed)<span class="question-mark">?</span>;
<a href=#65 id=65 data-nosnippet>65</a>        signature::verify_signature_ed25519(version, <span class="kw-2">&amp;</span>sig, public).map_err(|<span class="kw">_</span>| ClientError::SignatureFailed)
<a href=#66 id=66 data-nosnippet>66</a>    }
<a href=#67 id=67 data-nosnippet>67</a>
<a href=#68 id=68 data-nosnippet>68</a>    <span class="doccomment">/// Download payload from `url` into `dest` and verify SHA3-256 against expected hex.
<a href=#69 id=69 data-nosnippet>69</a>    /// Streams body to file and computes hash while writing.
<a href=#70 id=70 data-nosnippet>70</a>    </span><span class="kw">pub fn </span>download_and_verify&lt;P: AsRef&lt;Path&gt;&gt;(<span class="kw-2">&amp;</span><span class="self">self</span>, url: <span class="kw-2">&amp;</span>str, dest: P, expected_sha3_hex: <span class="kw-2">&amp;</span>str) -&gt; <span class="prelude-ty">Result</span>&lt;(), ClientError&gt; {
<a href=#71 id=71 data-nosnippet>71</a>        <span class="kw">let </span>res = <span class="self">self</span>.client.get(url).send().map_err(|e| ClientError::Network(e.to_string()))<span class="question-mark">?</span>;
<a href=#72 id=72 data-nosnippet>72</a>        <span class="kw">let </span>bytes = res.bytes().map_err(|e| ClientError::Network(e.to_string()))<span class="question-mark">?</span>;
<a href=#73 id=73 data-nosnippet>73</a>        <span class="kw">let </span><span class="kw-2">mut </span>file = File::create(dest.as_ref())<span class="question-mark">?</span>;
<a href=#74 id=74 data-nosnippet>74</a>        file.write_all(<span class="kw-2">&amp;</span>bytes)<span class="question-mark">?</span>;
<a href=#75 id=75 data-nosnippet>75</a>        <span class="kw">let </span><span class="kw-2">mut </span>hasher = sha3::Sha3_256::new();
<a href=#76 id=76 data-nosnippet>76</a>        hasher.update(<span class="kw-2">&amp;</span>bytes);
<a href=#77 id=77 data-nosnippet>77</a>        <span class="kw">let </span>digest = hasher.finalize();
<a href=#78 id=78 data-nosnippet>78</a>        <span class="kw">let </span>got = hex::encode(digest);
<a href=#79 id=79 data-nosnippet>79</a>        <span class="kw">if </span><span class="macro">got !</span>= expected_sha3_hex {
<a href=#80 id=80 data-nosnippet>80</a>            <span class="kw">return </span><span class="prelude-val">Err</span>(ClientError::HashMismatch);
<a href=#81 id=81 data-nosnippet>81</a>        }
<a href=#82 id=82 data-nosnippet>82</a>        <span class="prelude-val">Ok</span>(())
<a href=#83 id=83 data-nosnippet>83</a>    }
<a href=#84 id=84 data-nosnippet>84</a>}
<a href=#85 id=85 data-nosnippet>85</a>
<a href=#86 id=86 data-nosnippet>86</a><span class="attr">#[cfg(test)]
<a href=#87 id=87 data-nosnippet>87</a></span><span class="kw">mod </span>tests {
<a href=#88 id=88 data-nosnippet>88</a>    <span class="kw">use super</span>::<span class="kw-2">*</span>;
<a href=#89 id=89 data-nosnippet>89</a>    <span class="kw">use </span>httpmock::{MockServer, Method::GET};
<a href=#90 id=90 data-nosnippet>90</a>    <span class="kw">use </span>sha3::{Digest, Sha3_256};
<a href=#91 id=91 data-nosnippet>91</a>    <span class="kw">use </span>tempfile::NamedTempFile;
<a href=#92 id=92 data-nosnippet>92</a>
<a href=#93 id=93 data-nosnippet>93</a>    <span class="attr">#[test]
<a href=#94 id=94 data-nosnippet>94</a>    </span><span class="kw">fn </span>fetch_and_verify_manifest_and_payload() {
<a href=#95 id=95 data-nosnippet>95</a>        <span class="kw">let </span>server = MockServer::start();
<a href=#96 id=96 data-nosnippet>96</a>
<a href=#97 id=97 data-nosnippet>97</a>        <span class="comment">// prepare payload
<a href=#98 id=98 data-nosnippet>98</a>        </span><span class="kw">let </span>payload = <span class="macro">vec!</span>[<span class="number">1u8</span>; <span class="number">4096</span>];
<a href=#99 id=99 data-nosnippet>99</a>        <span class="kw">let </span><span class="kw-2">mut </span>hasher = Sha3_256::new();
<a href=#100 id=100 data-nosnippet>100</a>        hasher.update(<span class="kw-2">&amp;</span>payload);
<a href=#101 id=101 data-nosnippet>101</a>        <span class="kw">let </span>payload_hash = hex::encode(hasher.finalize());
<a href=#102 id=102 data-nosnippet>102</a>
<a href=#103 id=103 data-nosnippet>103</a>        <span class="comment">// create manifest using an ed25519 keypair
<a href=#104 id=104 data-nosnippet>104</a>        </span><span class="kw">let </span>(pubk, seck) = <span class="kw">crate</span>::signature::generate_keypair();
<a href=#105 id=105 data-nosnippet>105</a>        <span class="kw">let </span>version = <span class="string">"1.2.3"</span>.to_string();
<a href=#106 id=106 data-nosnippet>106</a>        <span class="kw">let </span>sig = <span class="kw">crate</span>::signature::sign_with_keypair(<span class="kw-2">&amp;</span>version, <span class="kw-2">&amp;</span>seck, <span class="kw-2">&amp;</span>pubk).unwrap();
<a href=#107 id=107 data-nosnippet>107</a>        <span class="kw">let </span>sig_hex = hex::encode(<span class="kw-2">&amp;</span>sig);
<a href=#108 id=108 data-nosnippet>108</a>        <span class="kw">let </span>pub_hex = hex::encode(<span class="kw-2">&amp;</span>pubk);
<a href=#109 id=109 data-nosnippet>109</a>
<a href=#110 id=110 data-nosnippet>110</a>        <span class="comment">// mock payload endpoint
<a href=#111 id=111 data-nosnippet>111</a>        </span><span class="kw">let </span>payload_path = <span class="string">"/payload.bin"</span>;
<a href=#112 id=112 data-nosnippet>112</a>        server.mock(|when, then| {
<a href=#113 id=113 data-nosnippet>113</a>            when.method(GET).path(payload_path);
<a href=#114 id=114 data-nosnippet>114</a>            then.status(<span class="number">200</span>).body(payload.clone());
<a href=#115 id=115 data-nosnippet>115</a>        });
<a href=#116 id=116 data-nosnippet>116</a>
<a href=#117 id=117 data-nosnippet>117</a>        <span class="comment">// mock manifest endpoint
<a href=#118 id=118 data-nosnippet>118</a>        </span><span class="kw">let </span>manifest_path = <span class="string">"/manifest.json"</span>;
<a href=#119 id=119 data-nosnippet>119</a>        <span class="kw">let </span>payload_url = <span class="macro">format!</span>(<span class="string">"{}{}"</span>, server.base_url(), payload_path);
<a href=#120 id=120 data-nosnippet>120</a>        <span class="kw">let </span>manifest = <span class="macro">serde_json::json!</span>({
<a href=#121 id=121 data-nosnippet>121</a>            <span class="string">"version"</span>: version,
<a href=#122 id=122 data-nosnippet>122</a>            <span class="string">"signature_hex"</span>: sig_hex,
<a href=#123 id=123 data-nosnippet>123</a>            <span class="string">"public_hex"</span>: pub_hex,
<a href=#124 id=124 data-nosnippet>124</a>            <span class="string">"payload_url"</span>: payload_url,
<a href=#125 id=125 data-nosnippet>125</a>            <span class="string">"payload_sha3_hex"</span>: payload_hash
<a href=#126 id=126 data-nosnippet>126</a>        });
<a href=#127 id=127 data-nosnippet>127</a>        server.mock(|when, then| {
<a href=#128 id=128 data-nosnippet>128</a>            when.method(GET).path(manifest_path);
<a href=#129 id=129 data-nosnippet>129</a>            then.status(<span class="number">200</span>).header(<span class="string">"content-type"</span>, <span class="string">"application/json"</span>).body(manifest.to_string());
<a href=#130 id=130 data-nosnippet>130</a>        });
<a href=#131 id=131 data-nosnippet>131</a>
<a href=#132 id=132 data-nosnippet>132</a>        <span class="kw">let </span>client = ClientService::new();
<a href=#133 id=133 data-nosnippet>133</a>        <span class="kw">let </span>manifest_url = <span class="macro">format!</span>(<span class="string">"{}{}"</span>, server.base_url(), manifest_path);
<a href=#134 id=134 data-nosnippet>134</a>        <span class="kw">let </span>m = client.fetch_manifest(<span class="kw-2">&amp;</span>manifest_url).unwrap();
<a href=#135 id=135 data-nosnippet>135</a>        <span class="macro">assert!</span>(client.verify_manifest(<span class="kw-2">&amp;</span>m).unwrap());
<a href=#136 id=136 data-nosnippet>136</a>
<a href=#137 id=137 data-nosnippet>137</a>        <span class="kw">let </span><span class="kw-2">mut </span>tmp = NamedTempFile::new().unwrap();
<a href=#138 id=138 data-nosnippet>138</a>        client.download_and_verify(<span class="kw-2">&amp;</span>m.payload_url, tmp.path(), <span class="kw-2">&amp;</span>m.payload_sha3_hex).unwrap();
<a href=#139 id=139 data-nosnippet>139</a>    }
<a href=#140 id=140 data-nosnippet>140</a>}
</code></pre></div></section></main></body></html>