<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src\author\mod.rs`."><title>mod.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-6b053e98.ttf.woff2,FiraSans-Italic-81dc35de.woff2,FiraSans-Regular-0fe48ade.woff2,FiraSans-MediumItalic-ccf7e434.woff2,FiraSans-Medium-e1aa3f0a.woff2,SourceCodePro-Regular-8badfe75.ttf.woff2,SourceCodePro-Semibold-aa29a496.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2"href="../../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../../static.files/normalize-9960930a.css"><link rel="stylesheet" href="../../../static.files/rustdoc-80aa586b.css"><meta name="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="update_system" data-themes="" data-resource-suffix="" data-rustdoc-version="1.94.0-nightly (0208ee09b 2025-12-14)" data-channel="nightly" data-search-js="search-9e2438ea.js" data-stringdex-js="stringdex-a3946164.js" data-settings-js="settings-c38705f0.js" ><script src="../../../static.files/storage-e2aeef58.js"></script><script defer src="../../../static.files/src-script-813739b1.js"></script><script defer src="../../../src-files.js"></script><script defer src="../../../static.files/main-3e30299d.js"></script><noscript><link rel="stylesheet" href="../../../static.files/noscript-ffcac47a.css"></noscript><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-32x32-eab170b8.png"><link rel="icon" type="image/svg+xml" href="../../../static.files/favicon-044be391.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer" title="Drag to resize sidebar"></div><main><section id="main-content" class="content"><div class="main-heading"><h1><div class="sub-heading">update_system\author/</div>mod.rs</h1><rustdoc-toolbar></rustdoc-toolbar></div><div class="example-wrap digits-3"><pre class="rust"><code><a href=#1 id=1 data-nosnippet>1</a><span class="kw">use </span>thiserror::Error;
<a href=#2 id=2 data-nosnippet>2</a><span class="kw">use </span>sha3::Digest;
<a href=#3 id=3 data-nosnippet>3</a><span class="kw">use </span>serde::{Deserialize, Serialize};
<a href=#4 id=4 data-nosnippet>4</a><span class="kw">use </span>std::fs;
<a href=#5 id=5 data-nosnippet>5</a><span class="kw">use </span>std::path::{Path, PathBuf};
<a href=#6 id=6 data-nosnippet>6</a><span class="kw">use </span>std::time::{SystemTime, UNIX_EPOCH};
<a href=#7 id=7 data-nosnippet>7</a>
<a href=#8 id=8 data-nosnippet>8</a><span class="kw">use </span><span class="kw">crate</span>::signature;
<a href=#9 id=9 data-nosnippet>9</a>
<a href=#10 id=10 data-nosnippet>10</a><span class="attr">#[derive(Debug, Error)]
<a href=#11 id=11 data-nosnippet>11</a></span><span class="kw">pub enum </span>AuthorError {
<a href=#12 id=12 data-nosnippet>12</a>    <span class="attr">#[error(<span class="string">"Invalid input: {0}"</span>)]
<a href=#13 id=13 data-nosnippet>13</a>    </span>InvalidInput(String),
<a href=#14 id=14 data-nosnippet>14</a>
<a href=#15 id=15 data-nosnippet>15</a>    <span class="attr">#[error(<span class="string">"Signature error: {0}"</span>)]
<a href=#16 id=16 data-nosnippet>16</a>    </span>SignatureError(String),
<a href=#17 id=17 data-nosnippet>17</a>
<a href=#18 id=18 data-nosnippet>18</a>    <span class="attr">#[error(<span class="string">"IO error: {0}"</span>)]
<a href=#19 id=19 data-nosnippet>19</a>    </span>Io(<span class="attr">#[from] </span>std::io::Error),
<a href=#20 id=20 data-nosnippet>20</a>
<a href=#21 id=21 data-nosnippet>21</a>    <span class="attr">#[error(<span class="string">"Serialization error: {0}"</span>)]
<a href=#22 id=22 data-nosnippet>22</a>    </span>Serde(<span class="attr">#[from] </span>serde_json::Error),
<a href=#23 id=23 data-nosnippet>23</a>}
<a href=#24 id=24 data-nosnippet>24</a>
<a href=#25 id=25 data-nosnippet>25</a><span class="doccomment">/// File-backed key record for persisting keypairs
<a href=#26 id=26 data-nosnippet>26</a></span><span class="attr">#[derive(Debug, Serialize, Deserialize)]
<a href=#27 id=27 data-nosnippet>27</a></span><span class="kw">struct </span>KeyRecord {
<a href=#28 id=28 data-nosnippet>28</a>    <span class="kw">pub </span>public_hex: String,
<a href=#29 id=29 data-nosnippet>29</a>    <span class="kw">pub </span>secret_hex: String,
<a href=#30 id=30 data-nosnippet>30</a>    <span class="kw">pub </span>created_unix: u64,
<a href=#31 id=31 data-nosnippet>31</a>}
<a href=#32 id=32 data-nosnippet>32</a>
<a href=#33 id=33 data-nosnippet>33</a><span class="doccomment">/// Simple keystore that stores keypairs as JSON files under a directory
<a href=#34 id=34 data-nosnippet>34</a></span><span class="kw">pub struct </span>KeyStore {
<a href=#35 id=35 data-nosnippet>35</a>    dir: PathBuf,
<a href=#36 id=36 data-nosnippet>36</a>}
<a href=#37 id=37 data-nosnippet>37</a>
<a href=#38 id=38 data-nosnippet>38</a><span class="kw">impl </span>KeyStore {
<a href=#39 id=39 data-nosnippet>39</a>    <span class="kw">pub fn </span>new&lt;P: AsRef&lt;Path&gt;&gt;(dir: P) -&gt; <span class="prelude-ty">Result</span>&lt;<span class="self">Self</span>, AuthorError&gt; {
<a href=#40 id=40 data-nosnippet>40</a>        <span class="kw">let </span>dir = dir.as_ref().to_path_buf();
<a href=#41 id=41 data-nosnippet>41</a>        fs::create_dir_all(<span class="kw-2">&amp;</span>dir)<span class="question-mark">?</span>;
<a href=#42 id=42 data-nosnippet>42</a>        <span class="prelude-val">Ok</span>(<span class="self">Self </span>{ dir })
<a href=#43 id=43 data-nosnippet>43</a>    }
<a href=#44 id=44 data-nosnippet>44</a>
<a href=#45 id=45 data-nosnippet>45</a>    <span class="kw">fn </span>path_for(<span class="kw-2">&amp;</span><span class="self">self</span>, name: <span class="kw-2">&amp;</span>str) -&gt; PathBuf {
<a href=#46 id=46 data-nosnippet>46</a>        <span class="self">self</span>.dir.join(<span class="macro">format!</span>(<span class="string">"{}.key.json"</span>, name))
<a href=#47 id=47 data-nosnippet>47</a>    }
<a href=#48 id=48 data-nosnippet>48</a>
<a href=#49 id=49 data-nosnippet>49</a>    <span class="doccomment">/// Create and persist a new keypair under `name`; returns public key bytes
<a href=#50 id=50 data-nosnippet>50</a>    </span><span class="kw">pub fn </span>create_keypair(<span class="kw-2">&amp;</span><span class="self">self</span>, name: <span class="kw-2">&amp;</span>str) -&gt; <span class="prelude-ty">Result</span>&lt;Vec&lt;u8&gt;, AuthorError&gt; {
<a href=#51 id=51 data-nosnippet>51</a>        <span class="kw">let </span>(pubk, seck) = signature::generate_keypair();
<a href=#52 id=52 data-nosnippet>52</a>        <span class="kw">let </span>record = KeyRecord {
<a href=#53 id=53 data-nosnippet>53</a>            public_hex: hex::encode(<span class="kw-2">&amp;</span>pubk),
<a href=#54 id=54 data-nosnippet>54</a>            secret_hex: hex::encode(<span class="kw-2">&amp;</span>seck),
<a href=#55 id=55 data-nosnippet>55</a>            created_unix: SystemTime::now().duration_since(UNIX_EPOCH).unwrap().as_secs(),
<a href=#56 id=56 data-nosnippet>56</a>        };
<a href=#57 id=57 data-nosnippet>57</a>        <span class="kw">let </span>path = <span class="self">self</span>.path_for(name);
<a href=#58 id=58 data-nosnippet>58</a>        <span class="kw">let </span>tmp = path.with_extension(<span class="string">"json.tmp"</span>);
<a href=#59 id=59 data-nosnippet>59</a>        fs::write(<span class="kw-2">&amp;</span>tmp, serde_json::to_string(<span class="kw-2">&amp;</span>record)<span class="question-mark">?</span>)<span class="question-mark">?</span>;
<a href=#60 id=60 data-nosnippet>60</a>        fs::rename(<span class="kw-2">&amp;</span>tmp, <span class="kw-2">&amp;</span>path)<span class="question-mark">?</span>;
<a href=#61 id=61 data-nosnippet>61</a>        <span class="prelude-val">Ok</span>(pubk)
<a href=#62 id=62 data-nosnippet>62</a>    }
<a href=#63 id=63 data-nosnippet>63</a>
<a href=#64 id=64 data-nosnippet>64</a>    <span class="kw">pub fn </span>load_keypair(<span class="kw-2">&amp;</span><span class="self">self</span>, name: <span class="kw-2">&amp;</span>str) -&gt; <span class="prelude-ty">Result</span>&lt;(Vec&lt;u8&gt;, Vec&lt;u8&gt;), AuthorError&gt; {
<a href=#65 id=65 data-nosnippet>65</a>        <span class="kw">let </span>path = <span class="self">self</span>.path_for(name);
<a href=#66 id=66 data-nosnippet>66</a>        <span class="kw">let </span>s = fs::read_to_string(<span class="kw-2">&amp;</span>path)<span class="question-mark">?</span>;
<a href=#67 id=67 data-nosnippet>67</a>        <span class="kw">let </span>record: KeyRecord = serde_json::from_str(<span class="kw-2">&amp;</span>s)<span class="question-mark">?</span>;
<a href=#68 id=68 data-nosnippet>68</a>        <span class="kw">let </span>pubk = hex::decode(record.public_hex).map_err(|e| AuthorError::InvalidInput(<span class="macro">format!</span>(<span class="string">"hex decode pub: {}"</span>, e)))<span class="question-mark">?</span>;
<a href=#69 id=69 data-nosnippet>69</a>        <span class="kw">let </span>seck = hex::decode(record.secret_hex).map_err(|e| AuthorError::InvalidInput(<span class="macro">format!</span>(<span class="string">"hex decode sec: {}"</span>, e)))<span class="question-mark">?</span>;
<a href=#70 id=70 data-nosnippet>70</a>        <span class="prelude-val">Ok</span>((pubk, seck))
<a href=#71 id=71 data-nosnippet>71</a>    }
<a href=#72 id=72 data-nosnippet>72</a>
<a href=#73 id=73 data-nosnippet>73</a>    <span class="doccomment">/// Rotate the keypair for `name`: move existing to `.bak.&lt;ts&gt;` and create a new key
<a href=#74 id=74 data-nosnippet>74</a>    </span><span class="kw">pub fn </span>rotate_keypair(<span class="kw-2">&amp;</span><span class="self">self</span>, name: <span class="kw-2">&amp;</span>str) -&gt; <span class="prelude-ty">Result</span>&lt;Vec&lt;u8&gt;, AuthorError&gt; {
<a href=#75 id=75 data-nosnippet>75</a>        <span class="kw">let </span>path = <span class="self">self</span>.path_for(name);
<a href=#76 id=76 data-nosnippet>76</a>        <span class="kw">if </span>path.exists() {
<a href=#77 id=77 data-nosnippet>77</a>            <span class="kw">let </span>ts = SystemTime::now().duration_since(UNIX_EPOCH).unwrap().as_secs();
<a href=#78 id=78 data-nosnippet>78</a>            <span class="kw">let </span>bak = <span class="self">self</span>.dir.join(<span class="macro">format!</span>(<span class="string">"{}.key.json.bak.{}"</span>, name, ts));
<a href=#79 id=79 data-nosnippet>79</a>            fs::rename(<span class="kw-2">&amp;</span>path, <span class="kw-2">&amp;</span>bak)<span class="question-mark">?</span>;
<a href=#80 id=80 data-nosnippet>80</a>        }
<a href=#81 id=81 data-nosnippet>81</a>        <span class="self">self</span>.create_keypair(name)
<a href=#82 id=82 data-nosnippet>82</a>    }
<a href=#83 id=83 data-nosnippet>83</a>}
<a href=#84 id=84 data-nosnippet>84</a>
<a href=#85 id=85 data-nosnippet>85</a><span class="doccomment">/// Minimal authoring service.
<a href=#86 id=86 data-nosnippet>86</a></span><span class="kw">pub struct </span>AuthorService {
<a href=#87 id=87 data-nosnippet>87</a>    keystore: KeyStore,
<a href=#88 id=88 data-nosnippet>88</a>}
<a href=#89 id=89 data-nosnippet>89</a>
<a href=#90 id=90 data-nosnippet>90</a><span class="kw">impl </span>AuthorService {
<a href=#91 id=91 data-nosnippet>91</a>    <span class="kw">pub fn </span>new_with_keystore&lt;P: AsRef&lt;Path&gt;&gt;(dir: P) -&gt; <span class="prelude-ty">Result</span>&lt;<span class="self">Self</span>, AuthorError&gt; {
<a href=#92 id=92 data-nosnippet>92</a>        <span class="kw">let </span>ks = KeyStore::new(dir)<span class="question-mark">?</span>;
<a href=#93 id=93 data-nosnippet>93</a>        <span class="prelude-val">Ok</span>(<span class="self">Self </span>{ keystore: ks })
<a href=#94 id=94 data-nosnippet>94</a>    }
<a href=#95 id=95 data-nosnippet>95</a>
<a href=#96 id=96 data-nosnippet>96</a>    <span class="kw">pub fn </span>new() -&gt; <span class="self">Self </span>{
<a href=#97 id=97 data-nosnippet>97</a>        <span class="comment">// default: use current working directory `.update_keys`
<a href=#98 id=98 data-nosnippet>98</a>        </span><span class="kw">let </span>ks = KeyStore::new(<span class="string">".update_keys"</span>).expect(<span class="string">"create keystore dir"</span>);
<a href=#99 id=99 data-nosnippet>99</a>        <span class="self">Self </span>{ keystore: ks }
<a href=#100 id=100 data-nosnippet>100</a>    }
<a href=#101 id=101 data-nosnippet>101</a>
<a href=#102 id=102 data-nosnippet>102</a>    <span class="doccomment">/// Legacy SHA3-based signature (kept for tests/backcompat)
<a href=#103 id=103 data-nosnippet>103</a>    </span><span class="kw">pub fn </span>sign_manifest_sha3(<span class="kw-2">&amp;</span><span class="self">self</span>, manifest: <span class="kw-2">&amp;</span>str, key: <span class="kw-2">&amp;</span>str) -&gt; <span class="prelude-ty">Result</span>&lt;String, AuthorError&gt; {
<a href=#104 id=104 data-nosnippet>104</a>        <span class="kw">if </span>manifest.is_empty() {
<a href=#105 id=105 data-nosnippet>105</a>            <span class="kw">return </span><span class="prelude-val">Err</span>(AuthorError::InvalidInput(<span class="string">"manifest empty"</span>.into()));
<a href=#106 id=106 data-nosnippet>106</a>        }
<a href=#107 id=107 data-nosnippet>107</a>        <span class="kw">let </span><span class="kw-2">mut </span>hasher = sha3::Sha3_256::new();
<a href=#108 id=108 data-nosnippet>108</a>        hasher.update(manifest.as_bytes());
<a href=#109 id=109 data-nosnippet>109</a>        hasher.update(key.as_bytes());
<a href=#110 id=110 data-nosnippet>110</a>        <span class="kw">let </span>digest = hasher.finalize();
<a href=#111 id=111 data-nosnippet>111</a>        <span class="prelude-val">Ok</span>(hex::encode(digest))
<a href=#112 id=112 data-nosnippet>112</a>    }
<a href=#113 id=113 data-nosnippet>113</a>
<a href=#114 id=114 data-nosnippet>114</a>    <span class="doccomment">/// Sign manifest using a stored keypair by name; returns hex-encoded signature
<a href=#115 id=115 data-nosnippet>115</a>    </span><span class="kw">pub fn </span>sign_manifest_with_key(<span class="kw-2">&amp;</span><span class="self">self</span>, name: <span class="kw-2">&amp;</span>str, manifest: <span class="kw-2">&amp;</span>str) -&gt; <span class="prelude-ty">Result</span>&lt;String, AuthorError&gt; {
<a href=#116 id=116 data-nosnippet>116</a>        <span class="kw">if </span>manifest.is_empty() {
<a href=#117 id=117 data-nosnippet>117</a>            <span class="kw">return </span><span class="prelude-val">Err</span>(AuthorError::InvalidInput(<span class="string">"manifest empty"</span>.into()));
<a href=#118 id=118 data-nosnippet>118</a>        }
<a href=#119 id=119 data-nosnippet>119</a>        <span class="kw">let </span>(pubk, seck) = <span class="self">self</span>.keystore.load_keypair(name)<span class="question-mark">?</span>;
<a href=#120 id=120 data-nosnippet>120</a>        <span class="kw">match </span>signature::sign_with_keypair(manifest, <span class="kw-2">&amp;</span>seck, <span class="kw-2">&amp;</span>pubk) {
<a href=#121 id=121 data-nosnippet>121</a>            <span class="prelude-val">Ok</span>(sig) =&gt; <span class="prelude-val">Ok</span>(hex::encode(sig)),
<a href=#122 id=122 data-nosnippet>122</a>            <span class="prelude-val">Err</span>(e) =&gt; <span class="prelude-val">Err</span>(AuthorError::SignatureError(<span class="macro">format!</span>(<span class="string">"{}"</span>, e)))
<a href=#123 id=123 data-nosnippet>123</a>        }
<a href=#124 id=124 data-nosnippet>124</a>    }
<a href=#125 id=125 data-nosnippet>125</a>
<a href=#126 id=126 data-nosnippet>126</a>    <span class="doccomment">/// Create a new keypair in the keystore for `name`, returning public key bytes
<a href=#127 id=127 data-nosnippet>127</a>    </span><span class="kw">pub fn </span>create_keypair(<span class="kw-2">&amp;</span><span class="self">self</span>, name: <span class="kw-2">&amp;</span>str) -&gt; <span class="prelude-ty">Result</span>&lt;Vec&lt;u8&gt;, AuthorError&gt; {
<a href=#128 id=128 data-nosnippet>128</a>        <span class="self">self</span>.keystore.create_keypair(name).map_err(|e| e)
<a href=#129 id=129 data-nosnippet>129</a>    }
<a href=#130 id=130 data-nosnippet>130</a>
<a href=#131 id=131 data-nosnippet>131</a>    <span class="doccomment">/// Rotate keypair for `name`
<a href=#132 id=132 data-nosnippet>132</a>    </span><span class="kw">pub fn </span>rotate_keypair(<span class="kw-2">&amp;</span><span class="self">self</span>, name: <span class="kw-2">&amp;</span>str) -&gt; <span class="prelude-ty">Result</span>&lt;Vec&lt;u8&gt;, AuthorError&gt; {
<a href=#133 id=133 data-nosnippet>133</a>        <span class="self">self</span>.keystore.rotate_keypair(name)
<a href=#134 id=134 data-nosnippet>134</a>    }
<a href=#135 id=135 data-nosnippet>135</a>}
<a href=#136 id=136 data-nosnippet>136</a>
<a href=#137 id=137 data-nosnippet>137</a><span class="attr">#[cfg(test)]
<a href=#138 id=138 data-nosnippet>138</a></span><span class="kw">mod </span>tests {
<a href=#139 id=139 data-nosnippet>139</a>    <span class="kw">use super</span>::<span class="kw-2">*</span>;
<a href=#140 id=140 data-nosnippet>140</a>    <span class="kw">use </span>tempfile::tempdir;
<a href=#141 id=141 data-nosnippet>141</a>
<a href=#142 id=142 data-nosnippet>142</a>    <span class="attr">#[test]
<a href=#143 id=143 data-nosnippet>143</a>    </span><span class="kw">fn </span>sign_and_compare_sha3() {
<a href=#144 id=144 data-nosnippet>144</a>        <span class="kw">let </span>svc = AuthorService::new_with_keystore(tempdir().unwrap()).unwrap();
<a href=#145 id=145 data-nosnippet>145</a>        <span class="kw">let </span>manifest = <span class="string">r#"{\"version\":\"1.0.0\"}"#</span>;
<a href=#146 id=146 data-nosnippet>146</a>        <span class="kw">let </span>sig = svc.sign_manifest_sha3(manifest, <span class="string">"secret"</span>).unwrap();
<a href=#147 id=147 data-nosnippet>147</a>        <span class="macro">assert!</span>(!sig.is_empty());
<a href=#148 id=148 data-nosnippet>148</a>
<a href=#149 id=149 data-nosnippet>149</a>        <span class="comment">// Deterministic: same inputs produce same signature
<a href=#150 id=150 data-nosnippet>150</a>        </span><span class="kw">let </span>sig2 = svc.sign_manifest_sha3(manifest, <span class="string">"secret"</span>).unwrap();
<a href=#151 id=151 data-nosnippet>151</a>        <span class="macro">assert_eq!</span>(sig, sig2);
<a href=#152 id=152 data-nosnippet>152</a>    }
<a href=#153 id=153 data-nosnippet>153</a>
<a href=#154 id=154 data-nosnippet>154</a>    <span class="attr">#[test]
<a href=#155 id=155 data-nosnippet>155</a>    </span><span class="kw">fn </span>sign_ed25519_roundtrip() {
<a href=#156 id=156 data-nosnippet>156</a>        <span class="kw">let </span>dir = tempdir().unwrap();
<a href=#157 id=157 data-nosnippet>157</a>        <span class="kw">let </span>svc = AuthorService::new_with_keystore(dir.path()).unwrap();
<a href=#158 id=158 data-nosnippet>158</a>        <span class="kw">let </span>manifest = <span class="string">"{\"version\":\"1.0.0\"}"</span>;
<a href=#159 id=159 data-nosnippet>159</a>        <span class="kw">let </span>pubk = svc.create_keypair(<span class="string">"test"</span>).unwrap();
<a href=#160 id=160 data-nosnippet>160</a>        <span class="kw">let </span>sig_hex = svc.sign_manifest_with_key(<span class="string">"test"</span>, manifest).unwrap();
<a href=#161 id=161 data-nosnippet>161</a>        <span class="macro">assert!</span>(!sig_hex.is_empty());
<a href=#162 id=162 data-nosnippet>162</a>
<a href=#163 id=163 data-nosnippet>163</a>        <span class="comment">// verify using the signature module directly
<a href=#164 id=164 data-nosnippet>164</a>        </span><span class="kw">let </span>sig_bytes = hex::decode(sig_hex).unwrap();
<a href=#165 id=165 data-nosnippet>165</a>        <span class="macro">assert!</span>(<span class="kw">crate</span>::signature::verify_signature_ed25519(manifest, <span class="kw-2">&amp;</span>sig_bytes, <span class="kw-2">&amp;</span>pubk).unwrap());
<a href=#166 id=166 data-nosnippet>166</a>    }
<a href=#167 id=167 data-nosnippet>167</a>
<a href=#168 id=168 data-nosnippet>168</a>    <span class="attr">#[test]
<a href=#169 id=169 data-nosnippet>169</a>    </span><span class="kw">fn </span>rotate_changes_key() {
<a href=#170 id=170 data-nosnippet>170</a>        <span class="kw">let </span>dir = tempdir().unwrap();
<a href=#171 id=171 data-nosnippet>171</a>        <span class="kw">let </span>svc = AuthorService::new_with_keystore(dir.path()).unwrap();
<a href=#172 id=172 data-nosnippet>172</a>        <span class="kw">let </span>pub1 = svc.create_keypair(<span class="string">"rtest"</span>).unwrap();
<a href=#173 id=173 data-nosnippet>173</a>        <span class="kw">let </span>pub2 = svc.rotate_keypair(<span class="string">"rtest"</span>).unwrap();
<a href=#174 id=174 data-nosnippet>174</a>        <span class="macro">assert_ne!</span>(hex::encode(pub1), hex::encode(pub2));
<a href=#175 id=175 data-nosnippet>175</a>
<a href=#176 id=176 data-nosnippet>176</a>        <span class="comment">// ensure backup file exists
<a href=#177 id=177 data-nosnippet>177</a>        </span><span class="kw">let </span>files: Vec&lt;<span class="kw">_</span>&gt; = std::fs::read_dir(dir.path()).unwrap().map(|r| r.unwrap().file_name().to_string_lossy().into_owned()).collect();
<a href=#178 id=178 data-nosnippet>178</a>        <span class="macro">assert!</span>(files.iter().any(|s| s.contains(<span class="string">"rtest.key.json.bak"</span>)));
<a href=#179 id=179 data-nosnippet>179</a>    }
<a href=#180 id=180 data-nosnippet>180</a>}
</code></pre></div></section></main></body></html>