<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src\rollback\mod.rs`."><title>mod.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-6b053e98.ttf.woff2,FiraSans-Italic-81dc35de.woff2,FiraSans-Regular-0fe48ade.woff2,FiraSans-MediumItalic-ccf7e434.woff2,FiraSans-Medium-e1aa3f0a.woff2,SourceCodePro-Regular-8badfe75.ttf.woff2,SourceCodePro-Semibold-aa29a496.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2"href="../../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../../static.files/normalize-9960930a.css"><link rel="stylesheet" href="../../../static.files/rustdoc-80aa586b.css"><meta name="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="update_system" data-themes="" data-resource-suffix="" data-rustdoc-version="1.94.0-nightly (0208ee09b 2025-12-14)" data-channel="nightly" data-search-js="search-9e2438ea.js" data-stringdex-js="stringdex-a3946164.js" data-settings-js="settings-c38705f0.js" ><script src="../../../static.files/storage-e2aeef58.js"></script><script defer src="../../../static.files/src-script-813739b1.js"></script><script defer src="../../../src-files.js"></script><script defer src="../../../static.files/main-3e30299d.js"></script><noscript><link rel="stylesheet" href="../../../static.files/noscript-ffcac47a.css"></noscript><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-32x32-eab170b8.png"><link rel="icon" type="image/svg+xml" href="../../../static.files/favicon-044be391.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer" title="Drag to resize sidebar"></div><main><section id="main-content" class="content"><div class="main-heading"><h1><div class="sub-heading">update_system\rollback/</div>mod.rs</h1><rustdoc-toolbar></rustdoc-toolbar></div><div class="example-wrap digits-3"><pre class="rust"><code><a href=#1 id=1 data-nosnippet>1</a><span class="kw">use </span>std::fs;
<a href=#2 id=2 data-nosnippet>2</a><span class="kw">use </span>std::path::{Path, PathBuf};
<a href=#3 id=3 data-nosnippet>3</a><span class="kw">use </span>thiserror::Error;
<a href=#4 id=4 data-nosnippet>4</a><span class="kw">use </span>std::time::{SystemTime, UNIX_EPOCH};
<a href=#5 id=5 data-nosnippet>5</a>
<a href=#6 id=6 data-nosnippet>6</a><span class="attr">#[derive(Debug, Error)]
<a href=#7 id=7 data-nosnippet>7</a></span><span class="kw">pub enum </span>RollbackError {
<a href=#8 id=8 data-nosnippet>8</a>    <span class="attr">#[error(<span class="string">"IO error: {0}"</span>)]
<a href=#9 id=9 data-nosnippet>9</a>    </span>Io(<span class="attr">#[from] </span>std::io::Error),
<a href=#10 id=10 data-nosnippet>10</a>
<a href=#11 id=11 data-nosnippet>11</a>    <span class="attr">#[error(<span class="string">"Backup not found"</span>)]
<a href=#12 id=12 data-nosnippet>12</a>    </span>NotFound,
<a href=#13 id=13 data-nosnippet>13</a>}
<a href=#14 id=14 data-nosnippet>14</a>
<a href=#15 id=15 data-nosnippet>15</a><span class="doccomment">/// Create a simple backup by copying the file to `&lt;orig&gt;.bak` and returning the path.
<a href=#16 id=16 data-nosnippet>16</a></span><span class="kw">pub fn </span>create_backup(path: <span class="kw-2">&amp;</span>Path) -&gt; <span class="prelude-ty">Result</span>&lt;PathBuf, RollbackError&gt; {
<a href=#17 id=17 data-nosnippet>17</a>    <span class="kw">let </span>dst = path.with_extension(<span class="string">"bak"</span>);
<a href=#18 id=18 data-nosnippet>18</a>    fs::copy(path, <span class="kw-2">&amp;</span>dst)<span class="question-mark">?</span>;
<a href=#19 id=19 data-nosnippet>19</a>    <span class="prelude-val">Ok</span>(dst)
<a href=#20 id=20 data-nosnippet>20</a>}
<a href=#21 id=21 data-nosnippet>21</a>
<a href=#22 id=22 data-nosnippet>22</a><span class="doccomment">/// Atomically replace `dest` with `tmp`.
<a href=#23 id=23 data-nosnippet>23</a>/// Steps:
<a href=#24 id=24 data-nosnippet>24</a>/// 1. If `dest` exists, move it to `dest.key.json.bak.&lt;ts&gt;` (backup).
<a href=#25 id=25 data-nosnippet>25</a>/// 2. Rename `tmp` to `dest` (atomic where supported).
<a href=#26 id=26 data-nosnippet>26</a>/// 3. On failure, attempt to restore backup.
<a href=#27 id=27 data-nosnippet>27</a>/// Returns `Ok(Some(backup_path))` if backup was created, `Ok(None)` if no prior `dest` existed.
<a href=#28 id=28 data-nosnippet>28</a></span><span class="kw">pub fn </span>transactional_replace(tmp: <span class="kw-2">&amp;</span>Path, dest: <span class="kw-2">&amp;</span>Path) -&gt; <span class="prelude-ty">Result</span>&lt;<span class="prelude-ty">Option</span>&lt;PathBuf&gt;, RollbackError&gt; {
<a href=#29 id=29 data-nosnippet>29</a>    <span class="kw">let </span>backup_path = <span class="kw">if </span>dest.exists() {
<a href=#30 id=30 data-nosnippet>30</a>        <span class="kw">let </span>ts = SystemTime::now().duration_since(UNIX_EPOCH).unwrap().as_secs();
<a href=#31 id=31 data-nosnippet>31</a>        <span class="kw">let </span>bak = dest.with_extension(<span class="macro">format!</span>(<span class="string">"bak.{}"</span>, ts));
<a href=#32 id=32 data-nosnippet>32</a>        fs::rename(dest, <span class="kw-2">&amp;</span>bak)<span class="question-mark">?</span>;
<a href=#33 id=33 data-nosnippet>33</a>        <span class="prelude-val">Some</span>(bak)
<a href=#34 id=34 data-nosnippet>34</a>    } <span class="kw">else </span>{
<a href=#35 id=35 data-nosnippet>35</a>        <span class="prelude-val">None
<a href=#36 id=36 data-nosnippet>36</a>    </span>};
<a href=#37 id=37 data-nosnippet>37</a>
<a href=#38 id=38 data-nosnippet>38</a>    <span class="comment">// Attempt rename tmp -&gt; dest
<a href=#39 id=39 data-nosnippet>39</a>    </span><span class="kw">match </span>fs::rename(tmp, dest) {
<a href=#40 id=40 data-nosnippet>40</a>        <span class="prelude-val">Ok</span>(()) =&gt; <span class="prelude-val">Ok</span>(backup_path),
<a href=#41 id=41 data-nosnippet>41</a>        <span class="prelude-val">Err</span>(e) =&gt; {
<a href=#42 id=42 data-nosnippet>42</a>            <span class="comment">// Attempt to restore backup if present
<a href=#43 id=43 data-nosnippet>43</a>            </span><span class="kw">if let </span><span class="prelude-val">Some</span>(<span class="kw-2">ref </span>bak) = backup_path {
<a href=#44 id=44 data-nosnippet>44</a>                <span class="kw">let _ </span>= fs::rename(bak, dest);
<a href=#45 id=45 data-nosnippet>45</a>            }
<a href=#46 id=46 data-nosnippet>46</a>            <span class="prelude-val">Err</span>(RollbackError::Io(e))
<a href=#47 id=47 data-nosnippet>47</a>        }
<a href=#48 id=48 data-nosnippet>48</a>    }
<a href=#49 id=49 data-nosnippet>49</a>}
<a href=#50 id=50 data-nosnippet>50</a>
<a href=#51 id=51 data-nosnippet>51</a><span class="doccomment">/// Restore a backup file to the destination
<a href=#52 id=52 data-nosnippet>52</a></span><span class="kw">pub fn </span>restore_backup(backup: <span class="kw-2">&amp;</span>Path, dest: <span class="kw-2">&amp;</span>Path) -&gt; <span class="prelude-ty">Result</span>&lt;(), RollbackError&gt; {
<a href=#53 id=53 data-nosnippet>53</a>    <span class="kw">if </span>!backup.exists() {
<a href=#54 id=54 data-nosnippet>54</a>        <span class="kw">return </span><span class="prelude-val">Err</span>(RollbackError::NotFound);
<a href=#55 id=55 data-nosnippet>55</a>    }
<a href=#56 id=56 data-nosnippet>56</a>    fs::rename(backup, dest)<span class="question-mark">?</span>;
<a href=#57 id=57 data-nosnippet>57</a>    <span class="prelude-val">Ok</span>(())
<a href=#58 id=58 data-nosnippet>58</a>}
<a href=#59 id=59 data-nosnippet>59</a>
<a href=#60 id=60 data-nosnippet>60</a><span class="attr">#[cfg(test)]
<a href=#61 id=61 data-nosnippet>61</a></span><span class="kw">mod </span>tests {
<a href=#62 id=62 data-nosnippet>62</a>    <span class="kw">use super</span>::<span class="kw-2">*</span>;
<a href=#63 id=63 data-nosnippet>63</a>    <span class="kw">use </span>tempfile::tempdir;
<a href=#64 id=64 data-nosnippet>64</a>    <span class="kw">use </span>std::io::Write;
<a href=#65 id=65 data-nosnippet>65</a>
<a href=#66 id=66 data-nosnippet>66</a>    <span class="attr">#[test]
<a href=#67 id=67 data-nosnippet>67</a>    </span><span class="kw">fn </span>transactional_replace_success() {
<a href=#68 id=68 data-nosnippet>68</a>        <span class="kw">let </span>dir = tempdir().unwrap();
<a href=#69 id=69 data-nosnippet>69</a>        <span class="kw">let </span>dest = dir.path().join(<span class="string">"file.txt"</span>);
<a href=#70 id=70 data-nosnippet>70</a>        <span class="kw">let </span><span class="kw-2">mut </span>f = fs::File::create(<span class="kw-2">&amp;</span>dest).unwrap();
<a href=#71 id=71 data-nosnippet>71</a>        <span class="macro">writeln!</span>(f, <span class="string">"old"</span>).unwrap();
<a href=#72 id=72 data-nosnippet>72</a>
<a href=#73 id=73 data-nosnippet>73</a>        <span class="kw">let </span>tmp = dir.path().join(<span class="string">"file.tmp"</span>);
<a href=#74 id=74 data-nosnippet>74</a>        <span class="kw">let </span><span class="kw-2">mut </span>t = fs::File::create(<span class="kw-2">&amp;</span>tmp).unwrap();
<a href=#75 id=75 data-nosnippet>75</a>        <span class="macro">writeln!</span>(t, <span class="string">"new"</span>).unwrap();
<a href=#76 id=76 data-nosnippet>76</a>
<a href=#77 id=77 data-nosnippet>77</a>        <span class="kw">let </span>bak = transactional_replace(<span class="kw-2">&amp;</span>tmp, <span class="kw-2">&amp;</span>dest).unwrap();
<a href=#78 id=78 data-nosnippet>78</a>        <span class="macro">assert!</span>(bak.is_some());
<a href=#79 id=79 data-nosnippet>79</a>        <span class="kw">let </span>bak_path = bak.unwrap();
<a href=#80 id=80 data-nosnippet>80</a>        <span class="macro">assert!</span>(bak_path.exists());
<a href=#81 id=81 data-nosnippet>81</a>
<a href=#82 id=82 data-nosnippet>82</a>        <span class="kw">let </span>content = fs::read_to_string(<span class="kw-2">&amp;</span>dest).unwrap();
<a href=#83 id=83 data-nosnippet>83</a>        <span class="macro">assert!</span>(content.contains(<span class="string">"new"</span>));
<a href=#84 id=84 data-nosnippet>84</a>
<a href=#85 id=85 data-nosnippet>85</a>        <span class="kw">let </span>old = fs::read_to_string(<span class="kw-2">&amp;</span>bak_path).unwrap();
<a href=#86 id=86 data-nosnippet>86</a>        <span class="macro">assert!</span>(old.contains(<span class="string">"old"</span>));
<a href=#87 id=87 data-nosnippet>87</a>    }
<a href=#88 id=88 data-nosnippet>88</a>
<a href=#89 id=89 data-nosnippet>89</a>    <span class="attr">#[test]
<a href=#90 id=90 data-nosnippet>90</a>    </span><span class="kw">fn </span>transactional_replace_failure_restores() {
<a href=#91 id=91 data-nosnippet>91</a>        <span class="kw">let </span>dir = tempdir().unwrap();
<a href=#92 id=92 data-nosnippet>92</a>        <span class="kw">let </span>dest = dir.path().join(<span class="string">"file.txt"</span>);
<a href=#93 id=93 data-nosnippet>93</a>        <span class="kw">let </span><span class="kw-2">mut </span>f = fs::File::create(<span class="kw-2">&amp;</span>dest).unwrap();
<a href=#94 id=94 data-nosnippet>94</a>        <span class="macro">writeln!</span>(f, <span class="string">"original"</span>).unwrap();
<a href=#95 id=95 data-nosnippet>95</a>
<a href=#96 id=96 data-nosnippet>96</a>        <span class="kw">let </span>tmp = dir.path().join(<span class="string">"file_missing.tmp"</span>);
<a href=#97 id=97 data-nosnippet>97</a>        <span class="comment">// Intentionally do NOT create tmp so rename will fail
<a href=#98 id=98 data-nosnippet>98</a>
<a href=#99 id=99 data-nosnippet>99</a>        </span><span class="kw">let </span>res = transactional_replace(<span class="kw-2">&amp;</span>tmp, <span class="kw-2">&amp;</span>dest);
<a href=#100 id=100 data-nosnippet>100</a>        <span class="macro">assert!</span>(res.is_err());
<a href=#101 id=101 data-nosnippet>101</a>
<a href=#102 id=102 data-nosnippet>102</a>        <span class="comment">// ensure original restored
<a href=#103 id=103 data-nosnippet>103</a>        </span><span class="kw">let </span>content = fs::read_to_string(<span class="kw-2">&amp;</span>dest).unwrap();
<a href=#104 id=104 data-nosnippet>104</a>        <span class="macro">assert!</span>(content.contains(<span class="string">"original"</span>));
<a href=#105 id=105 data-nosnippet>105</a>
<a href=#106 id=106 data-nosnippet>106</a>        <span class="comment">// backup should have been restored; ensure destination still contains original content
<a href=#107 id=107 data-nosnippet>107</a>        </span><span class="macro">assert!</span>(dest.exists());
<a href=#108 id=108 data-nosnippet>108</a>        <span class="kw">let </span>content = fs::read_to_string(<span class="kw-2">&amp;</span>dest).unwrap();
<a href=#109 id=109 data-nosnippet>109</a>        <span class="macro">assert!</span>(content.contains(<span class="string">"original"</span>));
<a href=#110 id=110 data-nosnippet>110</a>    }
<a href=#111 id=111 data-nosnippet>111</a>}
</code></pre></div></section></main></body></html>